<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Signature</title>
    <style>
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top,
        .bottom {

            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0 20px 0;
        }

        .canvas {
            border: 2px solid black;
        }

        .selection,
        input,
        select,
        button {
            width: 80%;
        }

        .top>.selection {
            margin: 10px;
        }

        .bottom>button {
            margin: 10px;
        }

        .block>p {
            margin: 10px auto;
            width: 50%;
        }
    </style>
    <link rel="icon" href="favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="selection">
                <p>Pick Text Color</p>
                <input class="form-control" type="color" id="colorPicker" />
            </div>
            <div class="selection">
                <p>Pick Background Color</p>
                <input class="form-control" type="color" id="canvasColor" />
            </div>
            <div class="selection">
                <p>Select Font Size</p>
                <select id="fontSize">
                    <option value="4">4px</option>
                    <option value="8">8px</option>
                    <option value="12">12px</option>
                    <option value="16">16px</option>
                    <option value="20">20px</option>
                    <option value="24">24px</option>
                    <option value="28">28px</option>
                    <option value="32">32px</option>
                </select>
            </div>
        </div>
        <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>
        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="saveButton">Save & Download</button>
            <button type="button" class="btn btn-retrieve" id="retrieveButton">Retrieve</button>
        </div>
    </div>
    <script>
        const colorPicker = document.getElementById("colorPicker");
        const canvasColor = document.getElementById("canvasColor");
        const fontSize = document.getElementById("fontSize");
        const canvas = document.getElementById("myCanvas");
        const clearButton = document.getElementById("clearButton");
        const saveButton = document.getElementById("saveButton");
        const retrieveButton = document.getElementById("retrieveButton");
        const ctx = canvas.getContext('2D');
        let isDrawing = false;
        let lastX = 0;
        let lastY = 0;

        colorPicker.addEventListener('change', (e) => {
            ctx.strokeStyle = e.target.value;
            ctx.fillStyle = e.target.value;
        });

        canvas.addEventListener('mousedown', (e) => {
            isDrawing = true;
            lastX = event.offsetX;
            lastY = event.offsetY;
        })

        canvas.addEventListener('mousemove', (e) => {
            if (isDrawing) {
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(event.offsetX, event.offsetY);
                ctx.stroke();
                lastX=event.offsetX;
                lastY=event.offsetY;
            }
        })

    </script>
</body>

</html>